<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FHIR Analytics View -> Table</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        padding: 1rem;
        background-color: #f5f5f5;
        display: grid;
        gap: 1em;
        grid-template-columns: minmax(20vw, 100%) auto;
        grid-template-rows: 3em 1fr;
        grid-template-areas:
          "header header"
          "inputs outputs";
      }

      .inputs {
        grid-area: inputs;
      }

      #output {
        grid-area: outputs;
        max-height: 100%;
        display: block;
        overflow-y: auto;
      }

      h1 {
        text-align: center;
        margin-bottom: 1.5rem;
      }
      header {
        grid-area: header;
      }

      .form-group {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1em;
      }

      .form-group label {
        font-weight: bold;
      }

      #config {
        min-height: 300px;
      }

      .form-group input,
      .form-group textarea {
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        font-size: 1rem;
        font-weight: bold;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      #output {
        margin-top: 1rem;
        padding: 1rem;
        background-color: white;
        border-radius: 5px;
        overflow-x: auto;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }

      @media (max-width: 1000px) {
        .form-group {
          grid-template-columns: 1fr;
        }
        #output {
          max-height: max-content;
        }
        body {
          grid-template-areas: "header" "inputs" "outputs";
          grid-template-columns: auto;
          grid-template-rows: 3em 1fr 1ft;
        }
      }
    </style>
  </head>

  <body>
    <header><h1>FHIR Analytics View -> Table</h1></header>
    <div class="inputs">
      <div class="form-group">
        <label for="url">Provide <code>.ndjson</code> URL:</label>
        <input
          type="text"
          id="url"
          name="url"
          value="https://raw.githubusercontent.com/jmandel/fhir-view-to-array/main/pt.ndjson"
        />
      </div>
      <div class="form-group">
        <label for="file">Or choose <code>.ndjson</code> file:</label>
        <input type="file" id="file" name="file" accept=".ndjson,.jsonl" />
      </div>
      <div class="form-group">
        <label for="config">Config:</label>
        <textarea id="config" name="config" rows="10" cols="30">
{
  "resource": "Patient",
  "filters": [
    "Patient.gender = 'female'"
  ],
  "collections": {
    "pc": "Patient.contact",
    "pct": "%pc.telecom",
    "ident": "Patient.identifier"
  },
  "columns": {
    "pidentifier": "%ident.system & '|' & %ident.value",
    "cname": "%pc.name.text",
    "ctel": "%pct.value"
  }
 }</textarea
        >
      </div>
      <button id="process">Process</button>
    </div>
    <table id="output">
      <thead>
        <tr id="header-row"></tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
    <script type="module">
      import { processResources, fromFile, fromUrl } from "./processor.js";
      document.getElementById("process").addEventListener("click", async () => {
        const url = document.getElementById("url").value;
        const fileInput = document.getElementById("file");
        const configTextArea = document.getElementById("config");
        const output = document.getElementById("output");
        const config = JSON.parse(configTextArea.value);

        let resources;

        if (fileInput.files.length > 0) {
          const file = fileInput.files[0];
          resources = processResources(fromFile(file), config);
        } else if (url) {
          resources = processResources(fromUrl(url), config);
        } else {
          output.textContent = "Please provide a URL or a file.";
          return;
        }

        const outputTable = document.getElementById("table-body");
        const headerRow = document.getElementById("header-row");
        outputTable.innerHTML = "";
        headerRow.innerHTML = "";

        for (const key in config.columns) {
          const headerCell = document.createElement("th");
          headerCell.textContent = key;
          headerRow.appendChild(headerCell);
        }

        for await (const row of resources) {
          const tableRow = document.createElement("tr");
          for (const cellData of row) {
            const tableCell = document.createElement("td");
            tableCell.textContent = cellData;
            tableRow.appendChild(tableCell);
          }
          outputTable.appendChild(tableRow);
        }
      });
    </script>
  </body>
</html>
